  Deployment              | kube-system/coredns                      
  Container               | registry.k8s.io/coredns/coredns:v1.10.1  
  OS                      | linux                                    
  Arch                    | amd64                                    
  Distro                  |                                          
  Output Directory        | out/kube-system-coredns                  
  policy-template version | v0.2.3                                   
+-------------------------------------+--------------------------------+----------+--------+------------------------+
|               POLICY                |           SHORT DESC           | SEVERITY | ACTION |          TAGS          |
+-------------------------------------+--------------------------------+----------+--------+------------------------+
| registry-k8s-io-coredns-coredns-v1- | System and Information         | 5        | Audit  | NIST SI-4              |
| 10-1-cronjob-cfg.yaml               | Integrity - System Monitoring  |          |        | NIST_800-53_SI-4       |
|                                     | Detect access to cronjob files |          |        | CIS CIS_Linux          |
|                                     |                                |          |        | CIS_5.1_Configure_Cron |
+-------------------------------------+--------------------------------+----------+--------+------------------------+

  Deployment              | kube-system/kubearmor-controller           
  Container               | gcr.io/kubebuilder/kube-rbac-proxy:v0.8.0  
  OS                      | linux                                      
  Arch                    | amd64                                      
  Distro                  | debian                                     
  Output Directory        | out/kube-system-kubearmor-controller       
  policy-template version | v0.2.3                                     
+-------------------------------------+--------------------------------+----------+--------+--------------------------------------+
|               POLICY                |           SHORT DESC           | SEVERITY | ACTION |                 TAGS                 |
+-------------------------------------+--------------------------------+----------+--------+--------------------------------------+
| gcr-io-kubebuilder-kube-rbac-proxy- | System and Information         | 5        | Audit  | NIST SI-4                            |
| v0-8-0-cronjob-cfg.yaml             | Integrity - System Monitoring  |          |        | NIST_800-53_SI-4                     |
|                                     | Detect access to cronjob files |          |        | CIS CIS_Linux                        |
|                                     |                                |          |        | CIS_5.1_Configure_Cron               |
+-------------------------------------+--------------------------------+----------+--------+--------------------------------------+
| gcr-io-kubebuilder-kube-rbac-proxy- | Ensure events that modify the  | 5        | Block  | CIS CIS_Linux                        |
| v0-8-0-system-network-env-mod.yaml  | system's network environment   |          |        | CIS_4_Logging_and_Aduditing          |
|                                     | are collected                  |          |        | CIS_4.1.1_Data_Retention             |
|                                     |                                |          |        | CIS_4.1.7_system_network_environment |
+-------------------------------------+--------------------------------+----------+--------+--------------------------------------+

  Deployment              | kube-system/kubearmor-controller       
  Container               | kubearmor/kubearmor-controller:latest  
  OS                      | linux                                  
  Arch                    | amd64                                  
  Distro                  |                                        
  Output Directory        | out/kube-system-kubearmor-controller   
  policy-template version | v0.2.3                                 
+-------------------------------------+--------------------------------+----------+--------+---------------------------------------------+
|               POLICY                |           SHORT DESC           | SEVERITY | ACTION |                    TAGS                     |
+-------------------------------------+--------------------------------+----------+--------+---------------------------------------------+
| kubearmor-kubearmor-controller-     | System and Information         | 5        | Audit  | NIST SI-4                                   |
| latest-cronjob-cfg.yaml             | Integrity - System Monitoring  |          |        | NIST_800-53_SI-4                            |
|                                     | Detect access to cronjob files |          |        | CIS CIS_Linux                               |
|                                     |                                |          |        | CIS_5.1_Configure_Cron                      |
+-------------------------------------+--------------------------------+----------+--------+---------------------------------------------+
| kubearmor-kubearmor-controller-     | Command Line Warning Banners   | 5        | Block  | CIS CIS_Linux CIS_1.7_Warning_Banners       |
| latest-cis-commandline-warning-     |                                |          |        | CIS_1.7.1_Command_Line_Warning_Banners      |
| banner.yaml                         |                                |          |        |                                             |
|                                     |                                |          |        |                                             |
+-------------------------------------+--------------------------------+----------+--------+---------------------------------------------+
| kubearmor-kubearmor-controller-     | Ensure discretionary           | 5        | Block  | CIS CIS_Linux CIS_4_Logging_and_Aduditing   |
| latest-access-ctrl-permission-      | access control permission      |          |        | CIS_4.1.1_Data_Retention                    |
| mod.yaml                            | modification events are        |          |        | CIS_4.1.11_system_access_control_permission |
|                                     | collected                      |          |        |                                             |
+-------------------------------------+--------------------------------+----------+--------+---------------------------------------------+
| kubearmor-kubearmor-controller-     | Ensure events that modify the  | 5        | Block  | CIS CIS_Linux                               |
| latest-system-network-env-mod.yaml  | system's network environment   |          |        | CIS_4_Logging_and_Aduditing                 |
|                                     | are collected                  |          |        | CIS_4.1.1_Data_Retention                    |
|                                     |                                |          |        | CIS_4.1.7_system_network_environment        |
+-------------------------------------+--------------------------------+----------+--------+---------------------------------------------+

  Deployment              | kube-system/kubearmor-relay              
  Container               | kubearmor/kubearmor-relay-server:latest  
  OS                      | linux                                    
  Arch                    | amd64                                    
  Distro                  |                                          
  Output Directory        | out/kube-system-kubearmor-relay          
  policy-template version | v0.2.3                                   
+-------------------------------------+--------------------------------+----------+--------+---------------------------------------------+
|               POLICY                |           SHORT DESC           | SEVERITY | ACTION |                    TAGS                     |
+-------------------------------------+--------------------------------+----------+--------+---------------------------------------------+
| kubearmor-kubearmor-relay-server-   | System and Information         | 5        | Audit  | NIST SI-4                                   |
| latest-cronjob-cfg.yaml             | Integrity - System Monitoring  |          |        | NIST_800-53_SI-4                            |
|                                     | Detect access to cronjob files |          |        | CIS CIS_Linux                               |
|                                     |                                |          |        | CIS_5.1_Configure_Cron                      |
+-------------------------------------+--------------------------------+----------+--------+---------------------------------------------+
| kubearmor-kubearmor-relay-server-   | Command Line Warning Banners   | 5        | Block  | CIS CIS_Linux CIS_1.7_Warning_Banners       |
| latest-cis-commandline-warning-     |                                |          |        | CIS_1.7.1_Command_Line_Warning_Banners      |
| banner.yaml                         |                                |          |        |                                             |
|                                     |                                |          |        |                                             |
+-------------------------------------+--------------------------------+----------+--------+---------------------------------------------+
| kubearmor-kubearmor-relay-server-   | Ensure discretionary           | 5        | Block  | CIS CIS_Linux CIS_4_Logging_and_Aduditing   |
| latest-access-ctrl-permission-      | access control permission      |          |        | CIS_4.1.1_Data_Retention                    |
| mod.yaml                            | modification events are        |          |        | CIS_4.1.11_system_access_control_permission |
|                                     | collected                      |          |        |                                             |
+-------------------------------------+--------------------------------+----------+--------+---------------------------------------------+
| kubearmor-kubearmor-relay-server-   | Ensure events that modify the  | 5        | Block  | CIS CIS_Linux                               |
| latest-system-network-env-mod.yaml  | system's network environment   |          |        | CIS_4_Logging_and_Aduditing                 |
|                                     | are collected                  |          |        | CIS_4.1.1_Data_Retention                    |
|                                     |                                |          |        | CIS_4.1.7_system_network_environment        |
+-------------------------------------+--------------------------------+----------+--------+---------------------------------------------+

